PID: pid_1744_Lab07_Q04
Summary (matched count / unmatched count), total: 131
Exact:     96 / 35
Trim:      97 / 34
Filter:    98 / 33
SimpleTPA: 100 / 31
ComparisonOptions:
numErrorMargin=0.0001;caseSensitive=false;VBoundaries=;BlockTypes=g
***###===EXPECTED===;Seq=1;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=62d4a3bddef16448d95b69e3f02e603983ebc4f2
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=2;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=3a0f1904df869d47ef3851b58ed32b9bc4345e57
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2  3  5  6  7  8  8  9  11  12  13  19  
+++###===END===
***###===EXPECTED===;Seq=3;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=88f8e8d1a204213e82e2dac674d04b7c9e29c25b
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=4;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=aa32894739e6a46599ed1489babf4595ba4f4152
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=5;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d706c1c8b40e297ec49feb271b059bc5028b0f06
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=6;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=328c957f1ebee45d49a00e1d9dd1f0c207859711
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
+++###===END===
***###===EXPECTED===;Seq=7;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=45fc8a49725686e9c444771cfcbdf7d61f080f4d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 6 8 9 12 5 7 8 11 13 19 
+++###===END===
***###===EXPECTED===;Seq=8;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d62fc874e9457116c123bb228b7aab74f62f3a7f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=9;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=19fc68e69ba527d4e3fc881d9575a106a0e1a279
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=10;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=188fa04c5723eaf56e62e7ab38023a8402f033c2
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merge list: 2 3 5 6 7 8 8 9 11 12 13 19
+++###===END===
***###===EXPECTED===;Seq=11;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=true;Sid=a51727013dff9b6a9385addb4e68023399b94034
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 

The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=12;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=71de67865dc9076cbb1d8556295e4a03c28b3e8d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=13;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=49e67c474f77297a79483abaa300000a196ce57b
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
[Today]
Enter year, month and day as numbers: 
[Your date of birth]
Enter year, month and day as numbers: 
Today's date is:
year = 4311092, month = 4310986, day = 4311092
Your date of birth is:
year = -2, month = 4241080, day = 4241096

Hi! Nice to meet you!

+++###===END===
***###===EXPECTED===;Seq=14;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=ebe7732f4888d5497f24cbc3e0a385d94825cf5c
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged lists:
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=15;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=40db983d280d2fed664fb51638632088dd4f7df8
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=16;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8e70521e99d4022aa31a28d57fe52a03d52e26a6
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=17;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8709f938d9059ebcf60b8e36d622ec739f17b927
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=18;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=74f46a4d9f85eca979fc0de313f89b39233d6421
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 13 19 4299615 
+++###===END===
***###===EXPECTED===;Seq=19;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=802267a8d6d3f4daac732966c806511e767b49b2
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=20;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=7eb912297b0409867380a424f76705ccc4b0a81a
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=21;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a9b83183a74e718e39b3f528889c615df585accd
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=22;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=bb3f34b1cf372146cce5aea20fea1f04abe9bde3
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=23;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4498024a740dd8a49457ee46d51fc73907f96d90
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=24;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=2b3b84bde914b6dacb45f0f1d2aff414ca730e74
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=25;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a7f6b3755f5f5911e6c78067b140d5b4140bd79a
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=26;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5daf1f768e66a0942ba444010e7ee2b673553a1f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=27;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=67c6aa672e7cd4c1ce89ebeff9e25d06f204d468
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=28;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=3955dbd773a262dd17852a091aecfc74c818e160
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=29;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4240aaeedc8fe23c142c1f1573556e58154d9637
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=30;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=69f88625caff5a8d43de7cfb0e00ade11c38c71f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=31;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b4b786fb4080a37db27da3ccec3fb7538b7751e9
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=32;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=cc5c4fe15d77aba575b3f61d0cd96a1f3ece3f21
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=33;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0b7c4ff3d4fbc2d1215ac72c1850e54d2bd73cbc
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=34;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0290245214a197f5db49d51e8fc0c8af73649388
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=35;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=e82dfbd7c270311ceb10e91c493abf3d9deb3474
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=36;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=f72a41103a3549b399b4bce04cd3c0ec36d4015e
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 4298987 19 
+++###===END===
***###===EXPECTED===;Seq=37;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=411131003175bfef4ce21bec8eb1cebcf57c1162
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=38;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=b152475aef4d61aafd2c9930acf982d14ef7d34b
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=39;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=42c0a8bb7e5fad223c090924dcc2e8b83c291369
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=40;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=02e4f358bb2a1e886232b86625fbcc0d9c66a701
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merge list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=41;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=6437ef2841e137dbd6140762ff90e5b04964e1fd
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=42;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a900c7c28cc1c8d728cb16f20daab4405c170fcd
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=43;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=530aad2255e4dbfe16f39663ef797f588ce852dd
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=44;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=1709b14bbc1f29d984e5cae2c71836e8d539e0e8
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=45;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4c5a7848c4050f793aa9588680d16b9eb408c258
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=46;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=6d42f1873df0355a51b256b656057f3e5bc80560
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=47;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=795117584ced9d244957a303d9d7b40e4e6a3e5a
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=48;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=690f3293cfb5981ef28019bf0f46f331dcc28b58
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=49;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=1715afdf5d4e3c14db56e8dbc0793ce4b3283102
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=50;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=1b439f6e12879ec88321ea321763c53011bc5868
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=51;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=33ccfe0263ce76ce7143a8460d1825418b3d2903
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
Merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=52;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b063823c7297329656c8f5b3a401a1166e963d73
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=53;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=f7a3193ec6835f86758b387ab3b143e75a35d048
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=54;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b88961f9a568eb071a64ba5a72c7ff8e9e133dea
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=55;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=2f241ce1ff8c6ace5466d2f38be388ceab2970e5
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=56;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=79fc925e87704620bd531868103c669b7ec0e523
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=57;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d3fdb2fe9424baa9e6e9049082b6939b6c746402
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=58;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0e548aa2b6f8f5ccee6dccf43c13054b86c2aa23
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=59;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b3151dfbee45208ff4819f945b38515dc4a38b42
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=60;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=72c762eb93e50aec555ac4948a3de9b8fc854431
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=61;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=aacb37cf9489016215783cdc2acbfb71c32963af
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=62;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=6e22657a14fdc0603b5297434d7a81e367527872
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=63;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=672fe720ac553e609f3609a7b4ec06f881a82b2f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merge list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=64;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=47e7dd60384f54d64ef7d43afa10255701f6a9b1
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=65;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=287ace7fb9dca35e59e5e024bb5433a9909b57f9
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=66;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4d551f246f9ee6464732615607218a26ec32c3be
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=67;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=9c0ce55a3e298d301494f92e06fa2beebe734c2c
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=68;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=3ce8574cd53fae604950a56305e026790bddb188
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=69;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=eb5013672813e629a857dcc20f6d7e3571c9cbeb
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=70;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8287cfa7bf62cab8f42bba14a0eb2af136498472
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=71;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=49654a4c255ee1be6bbf73452136fe8eef7510f5
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=72;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=23db479ece436767e306672cfabd1e8a52392738
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 6 8 9 12 5 7 8 11 13 19 
+++###===END===
***###===EXPECTED===;Seq=73;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=97a7935208c8ef568bb49495432d8026fc20c501
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=74;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d7af500308834d93bed073f283874d23390c5550
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=75;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=1c5ac02e6eb00a5b092ec4f9d299bcb9f840fbb1
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
+++###===END===
***###===EXPECTED===;Seq=76;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d851f37d5547b01de0d9b20245f2d38f8a97a008
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=77;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=fb4ccadef7967518016fc1bb8412fc9763181e7c
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=78;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0103a21d9118e1e7b807230adc01b54c6f9c57fe
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=79;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=ec3d191aa304657da25a303d28af9f13b9eb9790
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=80;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=f419fd4e97d3e314d6c4933923e2307215681864
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=81;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=49952090df27c0dfe29a8dbc0ee2b2a45fb2c026
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged lsit: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=82;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=c5fb598200c89693567892c6e6c831f71986f544
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merge list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=83;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=dd32e9d6a4571dfa43188e0cf97e5e9bda477606
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=84;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b55f0848e9bb01d76225d03ec4abde72539827ca
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=85;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=91bd4a14f2fc7188f4bc99a330621cb728188c93
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=86;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=61c0e9047bb20157daf5e2b610b6c9f5688e59be
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=87;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=de8f9358a8a8b40219e4a644c5d6b8fb068082d1
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=88;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=c9598191c4e9e6a7af9603e9ef632882704fae6c
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=89;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=38fe7958afdba6cba8475a8488c04f84923b01d9
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=90;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=e8fb71ba4c063dd1e70200f98b4ff179fdbb7afa
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=91;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a47452a25cf2a886054b6b30e8b49901f5ab0a56
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=92;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=44143beebec3e199c47e3cb5732f6a4853afebff
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=93;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5aef27424522df0d40a1a24f6c4528db777b8ca9
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=94;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b6e26acda17c33487b5fe17ac1fb8bfe84168273
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=95;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a138c8adba72ad3dd9582f55f73607e707216826
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=96;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=7538fc5417a8241842d9c5e8d0ab824b37b5be43
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=97;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=ace0fe7b6b5e98dc09bb186cb57c20cdeef60e95
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 9 12 
+++###===END===
***###===EXPECTED===;Seq=98;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=135bc84334b010a28841b4229cbab9f1d997fc9a
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=99;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=c46188bf294f7256328d58d2160feacb8831eb7f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=100;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=f01df07ba299c0950aea12e887325b7f13efd30f
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=101;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d8754c5501ffed2734d0685388078b06f9769c18
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=102;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=63fb29c4f05b8a0a4ddd3bfee8a7999c3af433bc
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=103;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5fcb13a56683c4bd23445d62423d0cf1d9bb212a
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=104;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=e8505392d49dd9d868c1795ea289d5862b81bbeb
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=105;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d2be59aec53253b52d22bf980adea775ba32f721
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=106;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=03133719fe0013801485301ec1ec1d3919ddc8e6
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=107;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=108e06b0760a6e17b8ad8faa81abb4792e5a38b0
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=108;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d54526756ea58016b73dc632830e7c8a4ff8518d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
Themerged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=109;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5aaf3fde0dd13629bb2fa8a280ace6c0140cf024
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=110;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=true;SimpleTPA=true;Sid=c25bf026a28a49f8a776609896ab9d493379c366
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st List: 2 3 6 8 9 12 
2nd List: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=111;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=93192719c71caf12b2c543684dc5d41720720f83
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=112;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=3ade0031236f3166e8e0d093b660d985061e2f27
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=113;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a7d4443b6dc891ee5fcb9dfca49104ec8a5de530
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=114;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=ae24b25235d02e35ea3b7367d8d06e2fd2e143bf
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=115;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=0746a0ab21c5aac1fd485142fafa5736fe6014c3
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=116;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=2daa6df5a296f3b1be9bcd1c90a5e1c4a20787ec
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=117;Attempt=att_T1;TCID=0;Exact=false;Trim=true;Filter=true;SimpleTPA=true;Sid=74f299a2b9c0e780103d4ebe4398cadc4465c8d0
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19
+++###===END===
***###===EXPECTED===;Seq=118;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=e4ce43ab235bbce02081241c6cd4a2981f82553d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=119;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=205bd89d4a4be5d1b49f0dc16eaff59971cb99dc
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=120;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=e3dcd5a896d4d6095d8ff59008c75f5f6256e8bb
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=121;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=8c8ade0b4373446393c47dbfc2af537921183369
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 5 7 8 11 13 13 19 
+++###===END===
***###===EXPECTED===;Seq=122;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0f120c8777efc1cc4ad59217b523a4d8a67c02f3
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=123;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=7578815286990d4cdcb63d624470d823dfe39193
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=124;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=6bc7b5ac13b9e42239d74aa08afd38674f05d32d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 2 6 3 8 6 9 8 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=125;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b59181101ca805b7d7abf2581495ee9fa8ed734d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=126;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=84353f0a709580e3ec10940be5e41ff127c8285d
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=127;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=74238cf8ca10fad757fd014559a350513aa2fff4
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=128;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d01fad4afaf047af3a1008d3fa87edb7a62053b5
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=129;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4bce96a1d489aa61e8c4b90c4d8d8d7cc9a4b0ce
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=130;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=true;Sid=16eea4960a54eb8d23d7074ebc9d8e307098f4b6
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list : 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
***###===EXPECTED===;Seq=131;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=701cb6351d8b23b2e39ef50b00d02c78e01dde1b
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
***###===END===
+++###===ACTUAL===
1st list: 2 3 6 8 9 12 
2nd list: 5 7 8 11 13 19 
The merged list: 2 3 5 6 7 8 8 9 11 12 13 19 
+++###===END===
