PID: pid_1761_Lab08_Q06_CompareAlphaCh
Summary (matched count / unmatched count), total: 74
Exact:     51 / 23
Trim:      51 / 23
Filter:    51 / 23
SimpleTPA: 51 / 23
ComparisonOptions:
numErrorMargin=0.0001;caseSensitive=false;VBoundaries=;BlockTypes=g
***###===EXPECTED===;Seq=1;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=62d4a3bddef16448d95b69e3f02e603983ebc4f2
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=2;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=88f8e8d1a204213e82e2dac674d04b7c9e29c25b
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=3;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=aa32894739e6a46599ed1489babf4595ba4f4152
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=4;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d706c1c8b40e297ec49feb271b059bc5028b0f06
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=5;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=328c957f1ebee45d49a00e1d9dd1f0c207859711
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
+++###===END===
***###===EXPECTED===;Seq=6;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=45fc8a49725686e9c444771cfcbdf7d61f080f4d
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=7;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=71de67865dc9076cbb1d8556295e4a03c28b3e8d
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=8;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8e70521e99d4022aa31a28d57fe52a03d52e26a6
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=9;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8709f938d9059ebcf60b8e36d622ec739f17b927
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=10;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=7eb912297b0409867380a424f76705ccc4b0a81a
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=11;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a9b83183a74e718e39b3f528889c615df585accd
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=12;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=bb3f34b1cf372146cce5aea20fea1f04abe9bde3
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=13;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4498024a740dd8a49457ee46d51fc73907f96d90
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=14;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=2b3b84bde914b6dacb45f0f1d2aff414ca730e74
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=15;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5daf1f768e66a0942ba444010e7ee2b673553a1f
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=16;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=67c6aa672e7cd4c1ce89ebeff9e25d06f204d468
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=17;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=3955dbd773a262dd17852a091aecfc74c818e160
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=18;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=4240aaeedc8fe23c142c1f1573556e58154d9637
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=19;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=b4b786fb4080a37db27da3ccec3fb7538b7751e9
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=20;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=4116a3ce2affda388ccf3b45d8cb11fdb4e69ab9
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=21;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=cc5c4fe15d77aba575b3f61d0cd96a1f3ece3f21
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=22;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=0290245214a197f5db49d51e8fc0c8af73649388
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=23;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=55897d02ccb9800c8a2aba3193058cf0283cb853
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=24;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=f72a41103a3549b399b4bce04cd3c0ec36d4015e
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=25;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=42c0a8bb7e5fad223c090924dcc2e8b83c291369
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=26;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=02e4f358bb2a1e886232b86625fbcc0d9c66a701
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=27;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=6437ef2841e137dbd6140762ff90e5b04964e1fd
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=28;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a900c7c28cc1c8d728cb16f20daab4405c170fcd
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=29;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=1709b14bbc1f29d984e5cae2c71836e8d539e0e8
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=30;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=4c5a7848c4050f793aa9588680d16b9eb408c258
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=31;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=6d42f1873df0355a51b256b656057f3e5bc80560
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=32;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=795117584ced9d244957a303d9d7b40e4e6a3e5a
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=33;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=690f3293cfb5981ef28019bf0f46f331dcc28b58
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=34;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=33ccfe0263ce76ce7143a8460d1825418b3d2903
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=35;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b063823c7297329656c8f5b3a401a1166e963d73
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=36;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=f7a3193ec6835f86758b387ab3b143e75a35d048
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=37;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b88961f9a568eb071a64ba5a72c7ff8e9e133dea
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=38;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=79fc925e87704620bd531868103c669b7ec0e523
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=39;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=b3151dfbee45208ff4819f945b38515dc4a38b42
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=40;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=aacb37cf9489016215783cdc2acbfb71c32963af
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=41;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=672fe720ac553e609f3609a7b4ec06f881a82b2f
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=42;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=3ce8574cd53fae604950a56305e026790bddb188
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=43;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=eb5013672813e629a857dcc20f6d7e3571c9cbeb
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=44;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=23db479ece436767e306672cfabd1e8a52392738
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=45;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=97a7935208c8ef568bb49495432d8026fc20c501
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=46;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d7af500308834d93bed073f283874d23390c5550
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=47;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=1c5ac02e6eb00a5b092ec4f9d299bcb9f840fbb1
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=48;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d851f37d5547b01de0d9b20245f2d38f8a97a008
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=49;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=0103a21d9118e1e7b807230adc01b54c6f9c57fe
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=50;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=dd32e9d6a4571dfa43188e0cf97e5e9bda477606
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=51;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=b55f0848e9bb01d76225d03ec4abde72539827ca
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=52;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=61c0e9047bb20157daf5e2b610b6c9f5688e59be
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=53;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=de8f9358a8a8b40219e4a644c5d6b8fb068082d1
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=54;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=c9598191c4e9e6a7af9603e9ef632882704fae6c
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=55;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=38fe7958afdba6cba8475a8488c04f84923b01d9
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=56;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=e8fb71ba4c063dd1e70200f98b4ff179fdbb7afa
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happyy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=57;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=5aef27424522df0d40a1a24f6c4528db777b8ca9
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=58;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=52bd686ec8d41debe7212c3afda8a1c95138a1fb
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=59;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=a138c8adba72ad3dd9582f55f73607e707216826
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=60;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=f01df07ba299c0950aea12e887325b7f13efd30f
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=61;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=e8505392d49dd9d868c1795ea289d5862b81bbeb
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=62;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=d2be59aec53253b52d22bf980adea775ba32f721
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=63;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=03133719fe0013801485301ec1ec1d3919ddc8e6
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=64;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=108e06b0760a6e17b8ad8faa81abb4792e5a38b0
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=65;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d54526756ea58016b73dc632830e7c8a4ff8518d
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=66;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=93192719c71caf12b2c543684dc5d41720720f83
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=67;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=ae24b25235d02e35ea3b7367d8d06e2fd2e143bf
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=68;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=2daa6df5a296f3b1be9bcd1c90a5e1c4a20787ec
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=69;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=74f299a2b9c0e780103d4ebe4398cadc4465c8d0
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=70;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=205bd89d4a4be5d1b49f0dc16eaff59971cb99dc
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=71;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=8c8ade0b4373446393c47dbfc2af537921183369
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=72;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=0f120c8777efc1cc4ad59217b523a4d8a67c02f3
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
***###===EXPECTED===;Seq=73;Attempt=att_T1;TCID=0;Exact=true;Trim=true;Filter=true;SimpleTPA=true;Sid=7578815286990d4cdcb63d624470d823dfe39193
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
+++###===END===
***###===EXPECTED===;Seq=74;Attempt=att_T1;TCID=0;Exact=false;Trim=false;Filter=false;SimpleTPA=false;Sid=d01fad4afaf047af3a1008d3fa87edb7a62053b5
"!!! On Sale !!!" and "OnSale": The same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": The same.
***###===END===
+++###===ACTUAL===
"!!! On Sale !!!" and "OnSale": Not the same.
"I'm happy." and "I'm Henry.": Not the same.
"I'm happy." and "I'm happy!": Not the same.
+++###===END===
